.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto  

.bg_intro
  background-image: url(../assets/ilustraciones/img1.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.text-color
  color: #F57C00    

.pasos-a__circle div
  color: white !important  

.pasos-a__circle
  animation-name: swing
  animation-duration: 5.0s
  animation-iteration-count: infinite
  -o-animation-direction: alternate

@keyframes swing
  0%
    transform: translatey(-5px)    
  50%
    transform: translatey(0px)
  100%
    transform: translatey(-5px)  

.text-end
  text-align: left !important

.bg-color-t1-1
  background-color: #FFF4C6  
.bg-color-t1-2
  background-color: #E2F4F6   

.bg_t1-1
  background-image: url(../assets/ilustraciones/img10.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center   


/// tema 2

.p-color-primario
  color: #F57C00 !important 

.texto-adorno
  width: fit-content
  position: relative
  &:before
    content: url(../assets/ilustraciones/cubo1.svg)
    position: absolute
    top: -40%
    right: -10%
    width: 46px  

.bg-yellow
  background-color: $color-secundario !important 

.card-bg-color
  position: relative
  p, row, figure, h5, span, figcaption, .titulo-sexto.color-primario 
    position: relative
  padding: 2rem 0
  &::before
    content: ""
    position: absolute
    top: 0
    left: -3rem
    width: calc( 100% + 6rem )
    height: 100%
  &__mint
    &::before
      background-color: #F6F6F6
  
.tarjeta.color-secundario
  background-color: #FFF9E0 !important  

/// Tema 3  

.bg_color-t3-1 
  background-color: #E8EEF3 !important
.tabs-c__header
  margin-bottom: 0px !important

.bg-color-t3-2
  background-color: #E2F4F6        

.row-top
  margin-top: -25.5em

.sup
  z-index: 1    
  
.tarjeta.color-acento-botones--borde  
  background-color: #E2F4F6 !important
  border: 4px solid #E2F4F6 !important
.tabs-a__tab
  background-color: #E2F4F6   

.card-bg-color-1
  position: relative
  p, row, figure
    position: relative
  padding: 2rem 0
  &::before
    content: ""
    position: absolute
    top: 20%
    left: -3rem
    width: calc( 100% + 6rem )
    height: 60%
  &__mint
    &::before
      background-color: #E2F4F6

.tarjeta.color-acento-botones
  background-color: #FFD99D !important 

.crd
  width: 100%
  position: relative
  padding: 2rem
  &--100
    height: 100%
  &.crd-yelow
    background-color: #FFD99D
    border-radius: 25px
  &.crd-blue
    background-color: #E2F4F6
    border-radius: 25px    

.horizontal-scroll
  align-items: stretch !important 

.card-bg-color-2
  position: relative
  p, row, figure , span, .titulo-sexto.color-primario , h5 , h3
    position: relative
  padding: 2rem 0
  &::before
    content: ""
    position: absolute
    top: 0
    left: -3rem
    width: calc( 100% + 6rem )
    height: 100%
  &__mint-yelow
    &::before
      background-color: #FFD99D 
  &__mint-blue
    &::before
      background-color: #E2F4F6      


.tarjeta--boton.color-primario:hover
  background-color: #FFD99D !important  

.br-white
  border: 10px solid white !important

.cajon.color-primario
  background-color: #FFD99D !important

.tabs-c.color-primario .tabs-c__tab--active
  color: #F57C00 !important
  font-weight: bold !important

/// Tema 4    

.card-bg-color-3
  position: relative
  p, row, figure
    position: relative
  padding: 2rem 0
  &::before
    content: ""
    position: absolute
    top: 35%
    left: -3rem
    width: calc( 100% + 6rem )
    height: 40%
  &__mint
    &::before
      background-color: #E2F4F6

.row-top-1
  margin-top: -22em      

.bg-color-t4-1
  background-color: #E8E8E8  

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: white
        font-weight: bold
        font-size: 20px 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 10px
      margin-right: 0.65rem
      margin-top: 8px
      img 
        width: 10px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 0px  


.tarjeta--azul
  background-color: #FFD99D !important

.acordion__accion__btn--a i
  color: white !important

.acordion__accion__btn--a
  background-color: #F57C00 !important     

.card-bg-color-4
  position: relative
  p, row, figure
    position: relative
  padding: 2rem 0
  &::before
    content: ""
    position: absolute
    top: 25%
    left: 0
    width: calc( 92% + 6rem )
    height: 60%
  &__mint
    &::before
      background-color: #E2F4F6  

.card-size
  width: 31.5% !important      

.tarjeta.color-primario
  background-color: #FFD99D !important

.tarjeta--gris
  background-color: #E2F4F6 !important
.linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #26CCDA !important        

.borde-color
  border-left: 1px solid  #F57C00
  padding-left: 2em 

.bg-sintesis-1
  background-color: #E2F4F6